DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=secret_password
DB_NAME=db_name
VERIFY_EMAIL_TOKEN_EXPIRED_AFTER=86400
TOKEN_EXPIRED_AFTER_SECONDS=86400
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.google.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=example@gmail.com
SENDGRID_API_KEY=secret